
.section-two {
    width: 100%;
    background-color: $Very-dark-gray-blue;
    border-radius: 0 120px 0 120px;
    position: relative;
    

    

    .container {
        width: 80%;
        margin-inline: auto;
        display: grid;
        padding: 80px 0;
        grid-template-columns: 1fr;

        @include tablet {
            padding: 40px 0;
        }

        @include desktop {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%;

                @include tablet {
                    max-width: 70%;
                }

                @media (min-width: 1300px) {
                    max-width: 100%;
                    position: absolute;
                    top: -55px;
                }
            }
        }

        .content {
            max-width: 533px;
            height: 100%;
            margin-inline: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include tablet {
                text-align: center;
            }

            h1 {
                font-size: 1.8rem;
                color: $White;
                font-family: $ff-overpass;
                font-weight: $fw-600-overpass;
                margin-bottom: 28px;

                @include tablet {
                    font-size: 1.5rem;
                }
            }

            p {
                color: $White;
                font-size: .9rem;
                line-height: 1.6;

                @include tablet {
                    font-size: .8rem;
                }
            }
        }

    }
}